{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "src", "-l", "5173"],
      "port": 5173
    }
  ]
}
